.welcome-landing {
    margin-top: 15px;
}

@supports (display: grid) {
    .services-card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 20px;
    }
}

.services-item {
    display: block;
    margin: 15px 10px 10px;
    padding: 5px;

    .services-title {
        font-family: "Open Sans", arial, sans-serif;
        margin-bottom: 15px;
        text-align: center;
    }
}

/* ---------------------------------- Media Queries ---------------------------------- */
@media all and (max-width: 1000px) {
    .services-card-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
