h2 {
    margin-bottom: 5px !important;
}

h3 {
    margin-top: 10px !important;
}

.about-info {
    margin-bottom: 40px;
}

@supports (display: grid) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 20px;
    }
}

@supports (display: grid) {
    .staff-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0;
        padding: 20px;
    }
}

.staff-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.figure-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.staff-img {
    width: 250px !important;
    height: 250px !important;
    object-fit: cover;
    background-color: white;
}

.staff-desc {
    text-align: left;
}

/* ---------------------------------- Media Queries ---------------------------------- */
@media all and (max-width: 775px) {
    .about-grid, .staff-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
